[input-def]
0=*

[cmdline]
0=7
1=

[mc.esc.timeout]
0=1000000

[inp:fishlink_cmd: Shell link to machine ]
0=192.168.0.104
1=\\
2=192.168.0.79

[:select_cmd: Unselect ]
0=

[inpmc.fm.mkdir]
0=tmp
1=dotfiles
2=.share
3=yazi
4=.config/yazi
5=zshrc
6=clang-format
7=alacritty
8=.config/alacritty
9=i3
10=mc
11=rofi
12=tmux
13=picom
14=.config
15=picom.conf
16=.local
17=share
18=nvim
19=nvim_

[input2]
0=/home/leoblau/tmp/
1=/home/leoblau/
2=/home/leoblau/.config/i3/
3=/home/leoblau/dotfiles_G475
4=/home/leoblau/dotfiles/
5=/home/leoblau/dotfiles/.config/
6=/home/leoblau/dotfiles/.local/share/
7=/home/leoblau/tmp/nvim
8=/home/leoblau/.config/
9=/home/leoblau/dotfiles/.config/nvim
10=/home/leoblau/dotfiles/nvim/.config/
11=/home/leoblau/dotfiles/yazi/.config/yazi
12=/home/leoblau/dotfiles/clang-format/
13=/home/leoblau/dotfiles/zshrc/
14=/home/leoblau/dotfiles/alacritty/.config/
15=/home/leoblau/dotfiles/i3/.config/
16=/home/leoblau/dotfiles/mc/.config/
17=/home/leoblau/dotfiles/rofi/.config/
18=/home/leoblau/dotfiles/tmux/.config/
19=/home/leoblau/dotfiles/picom/.config/
20=/home/leoblau/dotfiles/mc/.local/share/
21=/home/leoblau/.config/nvim_
22=/home/leoblau/.config/nvim

[Dir Hist New Right Panel]
0=/sh://192.168.0.79/home/leoblau/.i3
1=/sh://192.168.0.79/home/leoblau/.i3/i3status
2=/home/leoblau/tmp
3=/sh://192.168.0.104/
4=/sh://192.168.0.104/home
5=/sh://192.168.0.104/home/leoblau/.config/i3
6=/sh://192.168.0.104/home/leoblau/.config
7=/sh://192.168.0.104/home/leoblau
8=/home/leoblau/.config/i3
9=/home/leoblau/wallpapers/wallpapers
10=/home/leoblau/dotfiles/.config/alacritty
11=/home/leoblau/dotfiles/.local/.share
12=/home/leoblau/dotfiles/.local
13=/home/leoblau/dotfiles/.local/share
14=/home/leoblau/dotfiles/.local/share/mc
15=/sh://192.168.0.175/etc
16=/sh://192.168.0.175/etc/X11
17=/sh://192.168.0.175/etc/X11/xorg.conf.d
18=/home/leoblau/dotfiles/mouse
19=/sh://192.168.0.19/home/leoblau/MEGA/arch-i3
20=/sh://192.168.0.19/home/leoblau/MEGA/arch-i3/dotfiles
21=/sh://192.168.0.19/home/leoblau/MEGA/arch-i3/dotfiles/scripts
22=/sh://192.168.0.19/home/leoblau/MEGA/UNLAM/ProgInicial
23=/sh://192.168.0.19/home/leoblau/MEGA/UNLAM
24=/sh://192.168.0.19/home/leoblau/MEGA/UNLAM/ElementosDeProgramacion
25=/sh://192.168.0.19/home/leoblau/MEGA/UNLAM/ElementosDeProgramacion/GuiasPracticas
26=/sh://192.168.0.19/
27=/sh://192.168.0.19/home
28=/sh://192.168.0.19/home/leoblau
29=/sh://192.168.0.19/home/leoblau/MEGA
30=/sh://192.168.0.19/home/leoblau/MEGA/UNTREF
31=/sh://192.168.0.19/home/leoblau/MEGA/UNTREF/AYP2/2024
32=/sh://192.168.0.19/home/leoblau/MEGA/UNTREF/AYP2
33=/sh://192.168.0.175/
34=/sh://192.168.0.175/home
35=/sh://192.168.0.175/home/leoblau
36=/sh://192.168.0.175/home/leoblau/.config
37=/sh://192.168.0.79/home/leoblau/.config/ranger/colorschemes
38=/sh://192.168.0.79/home/leoblau/.config/ranger
39=/home/leoblau/dotfiles/.config/nvim
40=/home/leoblau/dotfiles/.config
41=/sh://192.168.0.79/
42=/sh://192.168.0.79/home
43=/sh://192.168.0.79/home/leoblau
44=/sh://192.168.0.79/home/leoblau/.config
45=/sh://192.168.0.79/home/leoblau/.config/yazi
46=/home
47=/home/leoblau
48=/home/leoblau/dotfiles
49=/home/leoblau/dotfiles/i3
50=/home/leoblau/dotfiles/i3/.config
51=/home/leoblau/dotfiles/i3/.config/i3
52=/home/leoblau/wallpapers
53=/home/leoblau/.config/nvim
54=/home/leoblau/.config

[Dir Hist New Left Panel]
0=/home/leoblau/Descargas/i3-master.zip/uzip://i3-master/.config/i3status
1=/home/leoblau/Descargas/i3-master.zip/uzip://i3-master/.config
2=/home/leoblau/dotfiles/.config/i3
3=/home/leoblau/dotfiles/.config/rofi
4=/home/leoblau/Plantillas
5=/home/leoblau/wallpapers
6=/home/leoblau/Descargas/i3-master.zip/uzip://i3-master
7=/home/leoblau/Descargas/i3-master.zip/uzip://
8=/home/leoblau/.ssh
9=/home/leoblau/.config/pcmanfm
10=/home/leoblau/.config/alacritty/themes
11=/home/leoblau/.config/alacritty
12=/home/leoblau/.config/mc/mcedit
13=/home/leoblau/.config/mc
14=/home/leoblau/.local/state
15=/etc/X11/xorg.conf.d
16=/etc/X11
17=/etc
18=/home/leoblau/dotfiles/scripts
19=/home/leoblau/dotfiles/mouse
20=/home/leoblau/Descargas
21=/home/leoblau/AyP2
22=/home/leoblau/.config/gtk-3.0
23=/home/leoblau/.config/gtk-2.0
24=/home/leoblau/.local/share
25=/home/leoblau/.local
26=/home
27=/
28=/usr
29=/usr/share
30=/usr/share/gtk-2.0
31=/home/leoblau/.config/ranger
32=/home/leoblau/.config/yazi/flavors
33=/home/leoblau/.config/yazi/plugins
34=/home/leoblau/dotfiles/.config
35=/home/leoblau/.config/yazi
36=/home/leoblau/dotfiles/yazi
37=/home/leoblau/dotfiles/yazi/.config
38=/home/leoblau/dotfiles/yazi/.config/yazi
39=/home/leoblau/.config/i3
40=/home/leoblau/mouse
41=/home/leoblau/.config/nvim/.git
42=/home/leoblau/.config/nvim
43=/home/leoblau/.config/nvim_
44=/home/leoblau/.config
45=/home/leoblau
46=/home/leoblau/dotfiles/nvim/.config/nvim
47=/home/leoblau/dotfiles/nvim/.config
48=/home/leoblau/dotfiles/nvim
49=/home/leoblau/dotfiles
