[input-def]
0=*

[cmdline]
0=7
1=

[inp:fishlink_cmd: Shell link to machine ]
0=192.168.0.79
1=192.168.0.104

[mc.esc.timeout]
0=1000000

[inpmc.fm.mkdir]
0=tmp
1=dotfiles
2=.config
3=.local
4=.share
5=share

[input2]
0=/home/leoblau/tmp/
1=/home/leoblau/
2=/home/leoblau/.config/i3/
3=/home/leoblau/.config/
4=/home/leoblau/dotfiles_G475
5=/home/leoblau/dotfiles/
6=/home/leoblau/dotfiles/.config/
7=/home/leoblau/dotfiles/.local/share/

[Dir Hist New Right Panel]
0=/sh://192.168.0.79/
1=/sh://192.168.0.79/home
2=/sh://192.168.0.79/home/leoblau
3=/sh://192.168.0.79/home/leoblau/.i3
4=/sh://192.168.0.79/home/leoblau/.i3/i3status
5=/home
6=/home/leoblau/tmp
7=/sh://192.168.0.104/
8=/sh://192.168.0.104/home
9=/sh://192.168.0.104/home/leoblau/.config/i3
10=/sh://192.168.0.104/home/leoblau/.config
11=/sh://192.168.0.104/home/leoblau
12=/home/leoblau/.config/i3
13=/home/leoblau/.config
14=/home/leoblau/wallpapers/wallpapers
15=/home/leoblau/wallpapers
16=/home/leoblau
17=/home/leoblau/dotfiles/.config/alacritty
18=/home/leoblau/dotfiles/.config
19=/home/leoblau/dotfiles
20=/home/leoblau/dotfiles/.local/.share
21=/home/leoblau/dotfiles/.local
22=/home/leoblau/dotfiles/.local/share
23=/home/leoblau/dotfiles/.local/share/mc

[Dir Hist New Left Panel]
0=/home/leoblau/.config/i3
1=/home/leoblau/Descargas/i3-master.zip/uzip://i3-master/.config/i3status
2=/home/leoblau/Descargas/i3-master.zip/uzip://i3-master/.config
3=/home/leoblau/dotfiles/.config/i3
4=/home
5=/home/leoblau/dotfiles/.config/rofi
6=/home/leoblau/dotfiles/.config
7=/home/leoblau/Plantillas
8=/home/leoblau/wallpapers
9=/home/leoblau/Descargas/i3-master.zip/uzip://i3-master
10=/home/leoblau/Descargas/i3-master.zip/uzip://
11=/home/leoblau/Descargas
12=/home/leoblau/.ssh
13=/home/leoblau/dotfiles
14=/home/leoblau/.config/pcmanfm
15=/home/leoblau/.config/alacritty/themes
16=/home/leoblau/.config/alacritty
17=/home/leoblau/.config/mc/mcedit
18=/home/leoblau/.config/mc
19=/home/leoblau/.config
20=/home/leoblau
21=/home/leoblau/.local/state
22=/home/leoblau/.local
23=/home/leoblau/.local/share
